spring.application.name=catalog

server.port=8080
server.servlet.contextPath=/catalog

//Enter MongoDB URL alaong with DB Name
spring.data.mongodb.uri=

# Redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000  # 10 minutes TTL for cache entries (optional)